{
  "name": "ahoy",
  "description": "Agent Harness for Orchestrated Yielding — Generator-Evaluator separation with external model consensus for AI coding agents",
  "version": "0.1.1",
  "author": {
    "name": "mullung2"
  },
  "repository": "Daeil-Jung/ahoy",
  "homepage": "https://github.com/Daeil-Jung/ahoy",
  "license": "MIT",
  "keywords": [
    "evaluation",
    "agent-harness",
    "consensus",
    "code-quality",
    "generator-evaluator"
  ],
  "skills": "./skills/"
}